# microservice-project

./: README.md  docker-compose.yml
Gateway/: Dockerfile  pom.xml
cdc-service/: dockerfile  pom.xml
client-service/: .dockerignore  dockerfile  pom.xml
commons/: Dockerfile  pom.xml
commons/src/main/java/com/commons/: Main.java
commons/src/main/java/com/commons/dtos/: Client.java  ClientDTO.java  MaintenanceDto.java  PageResponseDto.java  VehiculeDTO.java
commons/src/main/java/com/commons/enums/: Carburant.java  MaintenanceStatus.java
commons/src/main/java/com/commons/mappers/: PageResponseMapper.java
deployment/: fortio.yaml  garage-virtual-services.yaml  garage2.yml  istio-gateway.yaml  namespace.yml
deployment/0-down/: canary.yml  canary2.yml
deployment/0-down/blue-green/: virtuel-service-front1.yaml  virtuel-service-front2.yaml
deployment/circuit-breaker/: circuit-breaker.yaml
deployment/manifests/cdc/: cdc-config.yml  (+3 more)
deployment/observability/: dashboards-gateway.yaml  grafana.yaml  jaeger.yaml  prometeus.yaml  tracing.yaml
deployment/security/: destination-rule-tls.yml  disable-client.yaml  peer-auth-tls.yaml
frontend/: .dockerignore  db.json  dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend2/: .env  db.json  package-lock.json  package.json
frontend2/src/: App.jsx  axios.js  index.css  main.jsx
invoice-service/: pom.xml
invoice-service1/: dockerfile  pom.xml
maintenance-service/: dockerfile  pom.xml
vehicule-service/: dockerfile  pom.xml
(+145 files in other folders)
