spring.application.name=maintenance-service
server.port=8082
spring.datasource.url=${SPRING_DATASOURCE_MAINTENANCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_MAINTENANCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_MAINTENANCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update