spring.application.name=invoice-service
server.port=8083
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.graphql.graphiql.enabled=true