# Application Configuration
# spring.application.name=cdc-service
# server.port=8084

# # Client Service Data Source
# spring.datasource.client.service.url=${CLIENT_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/client_service_db}
# spring.datasource.client.service.username=${CLIENT_SERVICE_DB_USERNAME:postgres}
# spring.datasource.client.service.password=${CLIENT_SERVICE_DB_PASSWORD:password}

# # Vehicle Service Data Source
# spring.datasource.vehicle.service.url=${VEHICLE_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/vehicle_service_db}
# spring.datasource.vehicle.service.username=${VEHICLE_SERVICE_DB_USERNAME:postgres}
# spring.datasource.vehicle.service.password=${VEHICLE_SERVICE_DB_PASSWORD:password}

# # Maintenance Service Data Source
# spring.datasource.maintenance.service.url=${MAINTENANCE_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/maintenance_service_db}
# spring.datasource.maintenance.service.username=${MAINTENANCE_SERVICE_DB_USERNAME:postgres}
# spring.datasource.maintenance.service.password=${MAINTENANCE_SERVICE_DB_PASSWORD:password}

# # MongoDB (Invoice Service - Target Database)
# spring.data.mongodb.uri=${INVOICE_SERVICE_DB_URI:mongodb://localhost:27017/invoice_service_db}
# spring.data.mongodb.database=${INVOICE_SERVICE_DB_NAME:invoice_service_db}

spring.application.name=cdc-service
server.port=8085

# Client Service PostgreSQL
client.datasource.url=${CLIENT_DB_URL}
client.datasource.username=${CLIENT_DB_USERNAME}
client.datasource.password=${CLIENT_DB_PASSWORD}
client.datasource.driver-class-name=org.postgresql.Driver

# Vehicle Service PostgreSQL
vehicule.datasource.url=${VEHICULE_DB_URL}
vehicule.datasource.username=${VEHICULE_DB_USERNAME}
vehicule.datasource.password=${VEHICULE_DB_PASSWORD}
vehicle.datasource.driver-class-name=org.postgresql.Driver

# Maintenance Service PostgreSQL
maintenance.datasource.url=${MAINTENANCE_DB_URL}
maintenance.datasource.username=${MAINTENANCE_DB_USERNAME}
maintenance.datasource.password=${MAINTENANCE_DB_PASSWORD}
maintenance.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Output
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}


